* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  background-color: var(--main);
  height: 100%;
  color: var(--White);
}

:root {
  /* Primary */

  --intro: #1b2330;
  --main: #191f2b;
  --footer: #0a1423;
  --testimonials: #20293b;

  /* Accent */

  --Cyan: #64e1d9;
  --Blue: hsl(198, 61%, 50%);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.3em;
}

a {
  color: rgb(0, 225, 255);
}

.container1 {
  width: 100vw;
  background-color: var(--intro);
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 30px;
  background-color: #1b2330;
  max-width: 1440px;
  margin: 0 auto;
}

header nav {
  align-self: center;
  justify-self: end;
  padding: 10px;
}

.header-logo {
  width: 150px;
  align-self: center;
}

header nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  text-decoration: none;
  color: var(--White);
}

.container2 {
  width: 100vw;
  background-color: var(--intro);
  background: url(/images/bg-curvy-desktop.svg) bottom center no-repeat, #1b2330;
  background-size: 100% 50%;
  padding-bottom: 50px;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  max-width: 1440px;
  margin: 0 auto;
}

.section2 img {
  margin: 0 auto;
}

.section2 a.button {
  margin-top: 30px;
}

.section2 .button {
  margin-bottom: 50px;
}

a.button {
  background: rgb(50, 158, 204);
  background: linear-gradient(288deg,
      rgba(50, 158, 204, 1) 46%,
      rgba(100, 225, 217, 1) 100%);
  border: none;
  color: var(--Dark-Cyan);
  font-weight: 700;
  padding: 10px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.068);
}

.section2-text {
  text-align: center;
}

.section2-text h1 {
  margin-bottom: 15px;
}

.container3 {
  width: 100vw;
  background-color: #191f2b;
}

.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  max-width: 1440px;
  background-color: #191f2b;
}

.row1-left {
  align-self: center;
  justify-self: center;
  text-align: center;
  padding: 5em;
}

.row1-right {
  align-self: center;
  justify-self: center;
  text-align: center;
  padding: 5em;
}

.row2-left {
  align-self: center;
  justify-self: center;
  text-align: center;
  padding: 5em;
}

.row2-right {
  align-self: center;
  justify-self: center;
  text-align: center;
  padding: 5em;
}

.container4 {
  width: 100vw;
  background-color: #191f2b;
}

.section4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  padding: 5em;
  max-width: 1440px;
  margin: 0 auto;
  grid-column-gap: 125px;
}

.section4-left {
  align-self: center;
  justify-self: center;
}

.section4-right {
  align-self: center;
  justify-self: center;
}

/* Testimonials */

.container-quote {
  max-width: 1440px;
  margin: 0 auto;
}

.quote-section {
  margin-bottom: -150px;
}

.quotes {
  margin-left: 150px;
}

.container5 {
  width: 100vw;
  background-color: #191f2b;
  margin-top: -100px;
}

.section5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  margin-top: -250px;
  padding: 8em;
  max-width: 1440px;
  margin: 0 auto;
}

.profile {
  border-radius: 50%;
  width: 40px;
}

.section5-col-1 {
  background-color: var(--testimonials);
  padding: 2rem;
}

.section5-col-2 {
  background-color: var(--testimonials);
  padding: 2rem;
}

.section5-col-3 {
  background-color: var(--testimonials);
  padding: 2rem;
}

.section5-col-1 .title {
  margin-top: 3em;
}

.section5-col-1 img {
  margin-right: 1.2em;
}

.section5-col-2 img {
  margin-right: 1.2em;
}

.section5-col-3 img {
  margin-right: 1.2em;
}

.section5-col-2 .title {
  margin-top: 3em;
}

.section5-col-3 .title {
  margin-top: 3em;
}

.section6 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.call-to-action {
  max-width: 700px;
  text-align: center;
  background-color: hsl(217, 28%, 15%);
  padding: 3em;
  line-height: 1.5rem;
}

.call-to-action h2 {
  margin-bottom: 1.5em;
}

.call-to-action p {
  margin-bottom: 1.5em;
  line-height: 1.6em;
}

form {
  display: flex;
  justify-content: center;
}

form>input {
  background: var(--White);
  border: none;
  color: var(--Dark-Cyan);
  font-weight: 700;
  padding: 10px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.068);
}

footer {
  margin-top: -100px;
  background-color: var(--footer);
}

.footer-container {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 175px;
  padding: 8em;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

.footer-logo {
  grid-column: 1/7;
}

.footer-col-2 {
  justify-self: center;
}

.footer-col-3 {
  justify-self: center;
}

.footer-col-4 {
  justify-self: center;
}

.footer-col-5 {
  justify-self: center;
}

/*
* === MEDIA QUERY ===
*/

@media screen and (max-width: 1100px) {

  .intro-image {
    width: 100%;
    padding: 3em;
  }

  .container2 {
    background-color: var(--intro);
    background: url(/images/bg-curvy-desktop.svg) bottom center no-repeat, #1b2330;
    padding-bottom: 50px;
  }

  .section2-text h1 {
    padding: 1em;
  }

  .section2-text {
    text-align: center;
    padding: 2em;
  }

  .section3 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-width: 1440px;
    background-color: #191f2b;
  }

  .section4 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    grid-column-gap: 0;
  }

  .section4-image {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .quote-section {
    margin-bottom: 0;
  }

  .quotes {
    margin-left: 85px;
  }


  .section5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    margin-top: -250px;
    padding: 5rem;
    margin: 0 auto;
  }

  .section5-col-1 {
    margin-bottom: 2rem;
  }

  .section5-col-2 {
    margin-bottom: 2rem;
  }

  .section5-col-3 {
    background-color: var(--testimonials);
    padding: 2rem;
  }

  .section6 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 30px;
  }

  .section6 h2 {
    margin-bottom: 1.5em;
  }

  .section6 p {
    margin-bottom: 3em;
  }

  .call-to-action {
    max-width: 700px;
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    padding: 3em;
    line-height: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.404);
  }

  form {
    display: inline-block;
  }

  form>input {
    width: 100%;
    padding: 15px 20px;
    text-align: left;
  }

  a.button#free-button {
    background: rgb(50, 158, 204);
    background: linear-gradient(288deg,
        rgba(50, 158, 204, 1) 46%,
        rgba(100, 225, 217, 1) 100%);
    border: none;
    width: 100%;
    color: var(--Dark-Cyan);
    font-weight: 700;
    padding: 10px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.068);
  }

  .footer-container {
    width: 100%;
    margin: 0 auto;
    padding: 4em;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-row-gap: 3em;
  }

  .footer-logo {
    padding-top: 5em;
    grid-column: 1/2;
  }

  .footer-col-1 {
    justify-self: start;
  }

  .footer-col-2 {
    justify-self: start;
  }

  .footer-col-3 {
    justify-self: start;
  }

  .footer-col-4 {
    justify-self: start;
  }

  .footer-col-5 {
    justify-self: center;
  }

}